CACHE MANIFEST

#  Copyright 2013, 2014 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version 0.14.8 Alpha
# Change Log: 
## 0.12.11
### Fix a Bug on setting the last played episode after page load
## 0.12.12
### Fix a Bug opening the eposide link in a new window
## 0.12.13
### skip episodes with errors (i.e. download failed because of network failures)
## 0.12.14
### Fix a Bug: switch to next/previous episode buttons does not work
## 0.12.15
### Use Mime-Type audio/mpeg instead of audio/mp3 to generate blobs after downloading file
## 0.13.0
### Alternative Version using IndexedDB API instead of Local Storage
## 0.14.0
### Using IndexeDB to store Files in Firefox
## 0.14.1
### Using own copy of jQuery
## 0.14.2
### Fixing the rendering of Episodes: The Download link is now shown on Firefox (IndexedDB)
## 0.14.3
### Use openFile() when activating a Episode to generate the Object-URL
## 0.14.4
### Add Callback Functions to PlayEpisode() and ActivateEpisode() to handle the asyncron calls of the IndexedDB API
## 0.14.5
### Fix a Bug width rendering a Episode after downloading this episodes file and structuring some code in namespace UI
## 0.14.6
### Fixed a Bug: Dosn't delete files from IndexedDB when episode status is switched
## 0.14.7
### Fixed a Bug: For IE changed the indexeddb-Shema-Version from String to number
## 0.14.8
### Fixed a Bug: Missused "this" in updateIndexedDB()
## 0.14.9
### Fixed a Bug: missing callback call in POD.web.downloadFile()
## 0.14.10
### Fixed a Bug: set download flag when file system API used
## 0.15.0
### Changed indexedDbStorage.saveFile(): It saves now a ArrayBuffer instead of a BLOB
## 0.15.1
### IndexedDB has now a higher priority then file system api
## 0.15.2
## 0.15.3
## 0.16.0
### Added Key-Events for Multimedia-Keys (Next Track, Previous Track, Play, Pause, Stop)

CACHE:
./podcatcher.html
./scripts/jquery-2.1.0.min.js
./scripts/podcatcher.js
./css/main.css

NETWORK:
*