CACHE MANIFEST

#  Copyright 2013, 2014 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version 0.12.14 Alpha
# Change Log: 
## 0.12.11
### Fix a Bug on setting the last played episode after page load
## 0.12.12
### Fix a Bug opening the eposide link in a new window
## 0.12.13
### skip episodes with errors (i.e. download failed because of network failures)
## 0.12.14
### Fix a Bug: switch to next/previous episode buttons does not work

CACHE:
./podcatcher.html
./scripts/podcatcher.js
./css/main.css

NETWORK:
*