CACHE MANIFEST

#  Copyright 2013, 2014 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version 0.14.0 Alpha
# Change Log: 
## 0.12.11
### Fix a Bug on setting the last played episode after page load
## 0.12.12
### Fix a Bug opening the eposide link in a new window
## 0.12.13
### skip episodes with errors (i.e. download failed because of network failures)
## 0.12.14
### Fix a Bug: switch to next/previous episode buttons does not work
## 0.12.15
### Use Mime-Type audio/mpeg instead of audio/mp3 to generate blobs after downloading file
## 0.13.0
### Alternative Version using IndexedDB API instead of Local Storage
## 0.14.0
### Using IndexeDB to store Files in Firefox
## 0.14.1
### Using own copy of jQuery

CACHE:
./podcatcher.html
./scripts/jquery-2.1.0.min.js
./scripts/podcatcher.js
./css/main.css

NETWORK:
*