CACHE MANIFEST

#  Copyright 2013, 2014 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version {{ VERSION }} Alpha
# Change Log: 
## Older entries see
### ChangeLog.md
## 0.18.11
### Fix a Bug in RSS-Parser: Link elements with Atom namespace are accepted now 
## 0.18.12
### Fix Bugs in Parser and UI: empty description elements; missing encoded tags and changing feed uri and website url in some cases; Remove Download Button if no audio-file available
## 0.18.12
### New implementation of import and export of the complete configuration
## 0.19.13
### Variate the implementation of the multimedia-event "duration changed"
### Refactor DownloadSource() and remove usage of local storage API from this function

CACHE:
# HTML
./podcatcher.html
./settings.html
# SCRIPTS
./scripts/jquery.min.js
./scripts/normalise.js
./scripts/lowLevelApi.js
./scripts/globalUi.js
./scripts/playlist.js
./scripts/settings.js
# STYLES
./css/main.css
# IMAGES
./favicon.ico
./img/logo60.png
./img/logo128.png
./img/logo512.png

NETWORK:
# this is: "Load all not cached files from Network" (for Firefox;  see http://www.appcachefacts.info/)
http://*
https://*
# this is: "Load all not cached files from Network" (for other browsers)
*