CACHE MANIFEST

#  Copyright 2013, 2014 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version {{ VERSION }} Alpha
# Change Log: 
## Older entries see
### ChangeLog.md
## 0.18.11
### Fix a Bug in RSS-Parser: Link elements with Atom namespace are accepted now (the parsers crashed in the last version because atom:link is a emtpy tag and rss:link has the URL as it's content)

CACHE:
# HTML
./podcatcher.html
./settings.html
# SCRIPTS
./scripts/jquery.min.js
./scripts/normalise.js
./scripts/lowLevelApi.js
./scripts/globalUi.js
./scripts/playlist.js
./scripts/settings.js
# STYLES
./css/main.css
# IMAGES
./favicon.ico
./img/logo60.png
./img/logo128.png
./img/logo512.png

NETWORK:
# this is: "Load all not cached files from Network" (for Firefox;  see http://www.appcachefacts.info/)
http://*
https://*
# this is: "Load all not cached files from Network" (for other browsers)
*