CACHE MANIFEST

#  Copyright 2013-2015 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version {{ VERSION }}
# Change Log: 
## Older entries see
### ChangeLog.md
##0.30.1
### A new User Interface
##0.30.2
### Make a difference betwean (hosted-) webapp and installed Open-Web-App when creating a Ajax-Request (Using System-Request without limitations of SOP in privileged apps)
##0.30.4
### Test: Adding proxy.py to NETWORK-Section solved the connectivity-Problem in Firefox (Android)?
##0.30.5
### Test: Try a boolean index on episode store in Indexed DB (not working)
##0.30.6
### Add support for different audio formats (set the mime-type of the html source element dynamicaly)

# VALIDATE this manifest on http://manifest-validator.com/

CACHE:
# HTML
playlist.html
sources.html
settings.html
# SCRIPTS
scripts/jquery.min.js
scripts/normalise.js
scripts/lowLevelApi.js
scripts/storage/indexedDbProvider.js
scripts/storage/fileSystemProvider.js
scripts/storage/webStorageProvider.js
scripts/globalUi.js
scripts/playlist.js
scripts/sources.js
scripts/settings.js
# STYLES
styles/main.css
styles/headers.css
styles/footers.css
styles/buttons.css
styles/input_areas.css
styles/lists.css
styles/icons/addSource.png
styles/icons/back.png
styles/icons/browsing.png
styles/icons/close.png
styles/icons/delete.png
styles/icons/download.png
styles/icons/notifications.png
styles/icons/pause.png
styles/icons/play.png
styles/icons/playlist.png
styles/icons/refresh.png
styles/icons/seekback.png
styles/icons/seekforward.png
styles/icons/settings.png
styles/icons/skipback.png
styles/icons/skipforward.png
styles/icons/sources.png
# IMAGES
favicon.ico
images/logo60.png
images/logo76.png
images/logo120.png
images/logo152.png
images/logo192.png

NETWORK:
proxy.py?*
*