CACHE MANIFEST

#  Copyright 2013-2016 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version {{ VERSION }}
# Change Log: 
## Older entries see
### ChangeLog.md
##0.39.0
### Extends Logger with Web Notification API for messages with level note
##0.39.1
### Fix a Bug in settings page (relevant on Chrome only)
##0.39.2
### Add a storage provider interface for settings
##0.40.0
### Add a user setting to configure the playback rate
##0.40.1
### Add a default value parameter to settings.get(key) and visualise playback rate as percent
##0.40.2
### Fix a critical Bug: A File is lost while publishing to Mozilla Webstore
##0.40.3
### Fix some UI bugs
### add a progress visualisation for "Update Playlilst" button
##0.40.4
### Add status information to finished callback functions
##0.41.0
### Add Subtitle of episodes to Detail-View of Sources
##0.40.1
### Fix a Bug: Visualisation of download status of episodes is't shown on podcast details page
##0.40.2
### Update jQuery to 3.1 (slim build)
##0.40.3
### Prevent multiple downloads of the same file
##0.40.4
### Remove redundant function parameter "mime-Type"
##0.42.0
### Use language information from RSS 2.0 feeds and activate hyphens in UI
    
# VALIDATE this manifest on http://manifest-validator.com/

CACHE:
# HTML
playlist.html
sources.html
source.html
settings.html
# SCRIPTS
scripts/globalUi.js
scripts/jquery.min.js
scripts/lowLevelApi.js
scripts/normalise.js
scripts/playlist.js
scripts/settings.js
scripts/source.js
scripts/sources.js
scripts/configuration/configuration.js
scripts/parser/parser.js
scripts/parser/rss_2-0.js
scripts/storage/storage.js
scripts/storage/indexedDbProvider.js
scripts/storage/fileSystemProvider.js
scripts/storage/webStorageProvider.js
scripts/web/web.js
scripts/configuration/configuration.js
# STYLES
styles/main.css
# styles/headers.css
# styles/footers.css
# styles/buttons.css
# styles/input_areas.css
# styles/lists.css
styles/icons/addSource.svg
styles/icons/back.svg
styles/icons/browsing.svg
styles/icons/close.svg
styles/icons/delete.svg
styles/icons/download.svg
styles/icons/notifications.svg
styles/icons/pause.svg
styles/icons/play.svg
styles/icons/playlist.svg
styles/icons/refresh.svg
styles/icons/seekback.svg
styles/icons/seekforward.svg
styles/icons/settings.svg
styles/icons/skipback.svg
styles/icons/skipforward.svg
styles/icons/sources.svg
# IMAGES
favicon.ico
images/logo60.png
images/logo76.png
images/logo120.png
images/logo152.png
images/logo192.png

NETWORK:
proxy.py?*
*