CACHE MANIFEST

#  Copyright 2013-2015 Sebastian Spautz
#
#	This file is part of "HTML5 Podcatcher".
#	
#	"HTML5 Podcatcher" is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
#   "HTML5 Podcatcher" is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.

# Version {{ VERSION }}
# Change Log: 
## Older entries see
### ChangeLog.md
##0.33.0
### Add a detail page for feeds
##0.33.1
### Use Local Storage to transfer parameters to new detail page (instead of URL parameters; URL parameters are problematic in combination with App Cache)
##0.33.2
### Adding a index over the source of episodes (Indexed Database API)
##0.33.3
### Save all episodes in a feed instead of the top 5; alle episodes without the newest 5 are set automaticaly to played
##0.33.4
### Fix a bug: RSS link elements have now higher priority than gudi element when selecting the uri of an episode
##0.33.5
### Transfer mime-type audio/opus to "audio/ogg; codec=opus" (Firefox only understand the last one)
##0.33.6
### Show error messages at foot of main region
### some litle changes on css
### fix open web app manifest for FirefoxOS
### Use Autoprefixer in build process for Open Web App
##0.33.7
### litte changes handling app cache events
### replace background images with SVG files
##0.33.8
### open links in source.html externaly
##0.33.9
### repair export/import functions in settings page
### manipulate symbol of play/pause-Button when media events error or pause occures
##0.33.10
### using audio channel api on firefox os runtime
##0.33.11
### now you can configure log level to reduce logging messages to debug, info, warning or error level
##0.33.12
### Disabled buttons are now shown in light grey color
### using "autoprefixer" to get a better browser support
##0.33.13
### Fix a bug in source.html: class "external" is set to wrong element in feed markup
##0.33.14
### Fix a bug in logging function "logHandler()"
### Disable some functions when device is offline
##0.33.15
### Disable episodes in offline mode when audio file isn't saved/downloaded to device

# VALIDATE this manifest on http://manifest-validator.com/

CACHE:
# HTML
playlist.html
sources.html
source.html
settings.html
# SCRIPTS
scripts/jquery.min.js
scripts/normalise.js
scripts/lowLevelApi.js
scripts/storage/indexedDbProvider.js
scripts/storage/fileSystemProvider.js
scripts/storage/webStorageProvider.js
scripts/globalUi.js
scripts/playlist.js
scripts/sources.js
scripts/source.js
scripts/settings.js
# STYLES
styles/main.css
# styles/headers.css
# styles/footers.css
# styles/buttons.css
# styles/input_areas.css
# styles/lists.css
styles/icons/addSource.svg
styles/icons/back.svg
styles/icons/browsing.svg
styles/icons/close.svg
styles/icons/delete.svg
styles/icons/download.svg
styles/icons/notifications.svg
styles/icons/pause.svg
styles/icons/play.svg
styles/icons/playlist.svg
styles/icons/refresh.svg
styles/icons/seekback.svg
styles/icons/seekforward.svg
styles/icons/settings.svg
styles/icons/skipback.svg
styles/icons/skipforward.svg
styles/icons/sources.svg
# IMAGES
favicon.ico
images/logo60.png
images/logo76.png
images/logo120.png
images/logo152.png
images/logo192.png

NETWORK:
proxy.py?*
*