{
  "name": "HTML5 Podcatcher",
  "short_name": "H5P",
  "description": "A Podcatcher based on HTML5 and Javascript",
  "lang": "en",
  "dir": "ltr",

  "scope_lab": "/podcatcher/",
  "start_url": "playlist.html",

  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "white",
  "theme_color": "#006400",
  "icons": [
    {
      "src": "images/logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/logo60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "images/logo76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "images/logo90.png",
      "sizes": "90x90",
      "type": "image/png"
    },
    {
      "src": "images/logo120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "images/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/logo512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
