{
	"name": "H5P",
	"description": "A Podcatcher based on HTML5 and Javascript",
	"version": "{{ VERSION }}",
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Needs to load remote content like podcast feeds and audio files."
		},
		"storage": {
			"description": "Needs to save audio files."
		}
	},
	"launch_path": "/playlist.html",
	"icons": {
		"16":  "/images/logo16.png",
		"48":  "/images/logo48.png",
		"60":  "/images/logo60.png",
        "128": "/images/logo128.png",
		"512": "/images/logo512.png"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"chrome": {
		"navigation": false
	},
	"fullscreen": "false",
	"csp": "default-src *; script-src 'self'; connect-src *; media-src *; style-src 'self' 'unsafe-inline'; img-src *",
	"developer": {
		"name": "SebastiansIT",
		"url": "http://human-injection.de"
	}
}