{
	"name": "HTML5 Podcatcher",
	"description": "A Podctacher based on HTML5 and Javascript",
	"version": "{{ VERSION }}",
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Needs to load remote content like podcast feeds and audio files."
		}
	}
	"launch_path": "/podcatcher.html",
	"icons": {
		"60": "/img/logo60.png",
        "128": "/img/logo128.png",
        "512": "/img/logo512.png"
	},
	"default_locale": "en",
	"chrome": {
		"navigation": false
	},
	"fullscreen": "true",
	"csp": "default-src *; script-src 'self'; connect-src *; media-src *; style-src 'self' 'unsafe-inline'; img-src *",
	"developer": {
		"name": "SebastiansIT",
		"url": "http://human-injection.de"
	}
}