{
	"name": "H5P",
	"description": "A Podcatcher based on HTML5 and Javascript",
	"release_notes": "First testing release",
	"version": "{{ VERSION }}",
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Needs to load remote content like podcast feeds and audio files."
		},
		"storage": {
			"description": "Needs to save audio files."
		}
	},
	"icons": {
		"60": "/img/logo60.png",
        "128": "/img/logo128.png",
        "512": "/img/logo512.png"
	},
	"developer": {
		"name": "SebastiansIT",
		"url": "http://human-injection.de"
	},
	"package_path": "http://lab.human-injection.de/podcatcher/download/html5podcatcher.zip"
}