{
    "name": "HTML5 Podcatcher",
    "description": "A Podcatcher based on HTML5 and Javascript",
    "version": "{{ VERSION }}",
    "type": "web",
	"permissions": {
		"systemXHR": {
			"description": "Needs to load remote content like podcast feeds and audio files."
		},
		"storage": {
			"description": "Needs to save audio files."
		}
	},
    "launch_path": "/podcatcher/podcatcher.html",
    "appcache_path": "/podcatcher/manifest.appcache", 
    "icons": {
        "60": "/podcatcher/img/logo60.png",
        "128": "/podcatcher/img/logo128.png",
        "512": "/podcatcher/img/logo512.png"
    },
    "default_locale": "en",
    "chrome": {
        "navigation": true
    },
    "fullscreen": "true",
    "csp": "default-src *; script-src 'self'; connect-src *; media-src *; style-src 'self' 'unsafe-inline'; img-src *",
    "developer": {
        "name": "SebastiansIT",
        "url": "http://human-injection.de"
    }
}